# Udacity - Portfolio Site

This project is part of [Udacity's Full Stack Nanodegree](https://br.udacity.com/course/full-stack-web-developer-nanodegree--nd004).

# What?

A responsible portfolio site.

# How?

It's made with HTML and CSS.
Flexbox was used to get the responsible layout.


# Where?

An example can be seen [here](http://www.thaissa.eng.br/portfolio-site/)
